# WhatsApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/what/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/what/Request_fragment/: Request.java
app/src/main/java/com/example/what/Setting/: Setting.java
app/src/main/java/com/example/what/chat_send_message/: Messages.java  chatActivity.java  chatFragment.java  messageAdapter.java
app/src/main/java/com/example/what/contacts_fragment/: contactFragment.java  contacts.java
app/src/main/java/com/example/what/find_friend/: ProfileActivity.java  fi.java  myAdapter.java
app/src/main/java/com/example/what/fragment_main/: MainActivity.java  tabaccess.java
app/src/main/java/com/example/what/login/: LoginActivitywithphone.java  RegisterActivity.java  loginActivity.java
app/src/main/res/drawable/: back_edit.xml  back_mess.xml  back_send_mess_t_fri.xml  backbtn.xml
app/src/main/res/layout/: activity_chat.xml  activity_fi.xml  activity_login.xml  activity_login_activitywithphone.xml  activity_main.xml  activity_profiles.xml  activity_register.xml  activity_setting.xml  cusston_recive_message.xml  custom_toolbar.xml  findfriend.xml  fragment_chat.xml  fragment_contact2.xml  fragment_request.xml  request_accaeptornot.xml  sender.xml  whatsapp_toollbar.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/what/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
