apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
//apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.what"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    dependencies {
        //  implementation 'androidx.recyclerview.widget.RecyclerView:2.0.0'
        //   implementation 'androidx.recyclerview:recyclerview:1.0.0'

        implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
        implementation 'com.android.support:design:28.0.0-rc01'
        implementation 'com.android.support:appcompat-v7:29.0.1'
        implementation "com.android.support:support-compat:28.0.0"

        implementation 'com.android.support:support-v4:28.0.0-rc01'
        implementation 'com.android.support.constraint:constraint-layout:1.1.2'
        implementation 'com.google.firebase:firebase-auth:11.8.0'
        implementation 'com.google.firebase:firebase-database:11.8.0'
        implementation 'com.android.support:recyclerview-v7:21.0.+'
        implementation 'com.google.firebase:firebase-messaging:11.8.0'
        implementation 'com.google.firebase:firebase-storage:11.8.0'
        implementation 'com.firebaseui:firebase-ui-database:3.2.2'
        // implementation 'com.android.support:support-v4:28.0.0-rc01'
        implementation 'de.hdodenhof:circleimageview:2.2.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.volley:volley:1.1.0'
        implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
        implementation 'com.squareup.picasso:picasso:2.71828'

        implementation "androidx.navigation:navigation-fragment:2.2.0"
        implementation "androidx.navigation:navigation-ui:2.2.0"

    }
}
apply plugin: 'com.google.gms.google-services'