<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.loginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ss"
        android:layout_marginLeft="-130dp"
        android:layout_marginTop="50dp">

    </ImageView>

    <EditText
        android:id="@+id/email_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="40dp"
        android:textDirection="ltr"

        android:inputType="textEmailAddress"
        android:layout_marginRight="40dp"
        >

    </EditText>
    <EditText
        android:id="@+id/pass_register"
        android:layout_width="match_parent"
        android:textDirection="ltr"

        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textEmailAddress"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >

    </EditText>

    <Button
        android:id="@+id/creatregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:text="Create Account"
        android:background="@drawable/backbtn"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        style="@style/Theme.AppCompat.DayNight.Dialog"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        >

    </Button>
    <TextView
        android:id="@+id/haveaaccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="508dp"
        android:layout_marginLeft="115dp"
        android:textSize="18dp"
        android:text="already have a account"
        android:textDirection="ltr"

        android:textColor="@color/colorPrimary">

    </TextView>
</RelativeLayout>