<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivitywithphone">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ss"
        android:layout_marginLeft="-130dp"
        android:layout_marginTop="50dp">

    </ImageView>

    <EditText
        android:id="@+id/email_login1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter your phone num"
        android:textDirection="ltr"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="40dp"
        android:inputType="phone"
        android:layout_marginRight="40dp"
        android:background="@color/colorAccent"

        >

    </EditText>
    <EditText
        android:id="@+id/pass_login1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="write verity code"
        android:textDirection="ltr"
        android:inputType="number"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/colorAccent"
        android:visibility="invisible"
        >

    </EditText>

    <Button
        android:id="@+id/login_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:text="next"
        android:background="@drawable/backbtn"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        style="@style/Theme.AppCompat.DayNight.Dialog"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        >

    </Button>

    <Button
        android:id="@+id/verity_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="515dp"
        android:text="Verity"
        android:background="@drawable/backbtn"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        style="@style/Theme.AppCompat.DayNight.Dialog"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:visibility="invisible"
        >

    </Button>

</RelativeLayout>