<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/rr"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_chat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:cropToPadding="true"
        android:src="@drawable/profile_image">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/mess_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="50dp">

    </TextView>
    <TextView
        android:id="@+id/lastseen_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="online"
        android:textColor="@color/colorAccent"
        android:textSize="15dp"
        android:layout_marginLeft="50dp">

    </TextView>
</RelativeLayout>